<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
<div class="container-fluid">
  
  <!-- Navbar -->
  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg navbar-light mb-5" style="height: auto;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="Image/logo/Book_place-removebg-preview.png" alt="Logo" style="max-width: 150px; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Books
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./product_computer.html">Computer Book</a></li>
                  <li><a class="dropdown-item" href="./product_children.html">Children Book</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact_us.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
<!-- Contact Us Section -->
<div class="container my-5">
  <div class="text-center mb-5">
    <h1>Contact Us</h1>
    <p class="text-muted">We'd love to hear from you! Fill out the form below and we'll get in touch with you shortly.</p>
  </div>

  <div class="row g-5">
    <!-- Contact Form -->
    <div class="col-lg-6">
      <form action="/Thank_you.html" >
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
        </div>

        <div class="mb-3">
          <label for="subject" class="form-label">Subject</label>
          <input type="text" class="form-control" id="subject" placeholder="Enter subject" required>
        </div>

        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Type your message here..." required></textarea>
        </div>

        <button value="submit" type="submit" class="btn btn-danger btn-lg w-100">Send Message</button>
      </form>
    </div>

    <!-- Contact Information -->
    <div class="col-lg-6">
      <div class="bg-light p-4 rounded">
        <h4>Get in Touch</h4>
        <p class="mb-4">Feel free to reach out to us through any of the following methods:</p>

        <ul class="list-unstyled">
          <li class="mb-3">
            <strong>Address:</strong><br>
            123 Book Place Avenue, Singapore 123456
          </li>
          <li class="mb-3">
            <strong>Phone:</strong><br>
            <a href="tel:+6512345678" class="text-decoration-none text-danger">+65 1234 5678</a>
          </li>
          <li class="mb-3">
            <strong>Email:</strong><br>
            <a href="mailto:info@bookplace.com" class="text-decoration-none text-danger">info@bookplace.com</a>
          </li>
          <li>
            <strong>Working Hours:</strong><br>
            Monday - Friday: 9:00 AM - 6:00 PM
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

</div>
<!-- Footer -->
<footer class="container-fluid bg-dark text-light pt-5 pb-3 mt-5">
    <div class="row text-center text-md-start">
  
      <!-- Logo Section -->
      <div class="col-md-4 mb-4 d-flex justify-content-center align-items-center">
        <img src="Image/logo/Book_place-removebg-preview.png" alt="Logo" style="max-width: 150px; height: auto;">
      </div>
  
      <!-- Links Section -->
      <div class="col-md-4 mb-4 d-flex flex-column justify-content-center align-items-center">
        <h5 class="mb-3">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="./index.html" class="text-light text-decoration-none">Home</a></li>
          <li><a href="./product_computer.html" class="text-light text-decoration-none">Computer Books</a></li>
          <li><a href="./product_children.html" class="text-light text-decoration-none">Children Books</a></li>
  
          <li><a href="./contact_us.html" class="text-light text-decoration-none">Contact Us</a></li>
        </ul>
      </div>
  
      <!-- Subscribe Section -->
      <div class="col-md-4 mb-4 d-flex flex-column justify-content-center align-items-center popoutemail">
        <h5 class="mb-3">Subscribe to our Newsletter</h5>
        <form class="w-100 px-3">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" required>
            <button class="btn btn-danger buttonpop" type="submit" >Subscribe</button>
          </div>
        </form>
      </div>
  
    </div>
  
    <!-- Bottom Text -->
    <div class="row mt-4">
      <div class="col text-center">
        <p class="mb-0">&copy; 2025 BookPlace. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="popout.js" type="text/javascript"></script>

</body>
</html>
