body, html{
    padding: 0;

    margin: 0;
}
/* --- Image Sizing --- */
.card-img-top {
  height: 250px;
  object-fit: cover;
}

/* --- Make button stay at bottom --- */
.card-body {
  display: flex;
  flex-direction: column;
}
.card-body .btn {
  margin-top: auto;
}
 /* Banner image sizing */
 .banner-img {
  height: 250px;
  object-fit: cover;
  width: 100%;
}



/* The popout box */
.popoutbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Visible popout box */
.popoutbox.show {
  opacity: 1;
}

/* Popout content styling */
.popout-content {
  background-color: red;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

/* Close button inside the popout */
.close-btn {
  background-color: #fff;
  color: red;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 5px;
}