<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>

<!-- Thank You Section -->
<div class="container d-flex flex-column justify-content-center align-items-center vh-100">
  <div class="text-center">
    <img src="Image/logo/Book_place-removebg-preview.png" alt="Logo" style="max-width: 150px; height: auto;" class="mb-4">
    <h1 class="mb-3 text-success">Thank You!</h1>
    <p class="lead mb-4">We have received your message. Our team will get back to you shortly.</p>
    <a href="index.html" class="btn btn-danger btn-lg">Back to Home</a>
  </div>
</div>

</body>
</html>
