<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introductions Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Self Introductions Form</h1>
        
        <form method="post" action="/action_page.php">
            <div class="row">
                <!-- Name Input (Column 1) -->
                <div class="col-md-6 col-12 mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" size="25" maxlength="45" required>
                </div>

                <!-- Gender Radio Buttons (Column 2) -->
                <div class="col-md-6 col-12 mb-3">
                    <div class="row">


                        

                        
                    <label class="form-label  ">Gender:</label><div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-check form-check-inline">
                        
                        <input class="form-check-input" type="radio" id="Male" name="Gender" value="Male">
                        <label class="form-check-label" for="Male">Male</label>
                    </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">

                        
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="Female" name="Gender" value="Female">
                        <label class="form-check-label" for="Female">Female</label>
                    </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Email Input (Column 1) -->
                <div class="col-md-6 col-12 mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                
                <!-- Phone Number Input (Column 2) -->
                <div class="col-md-6 col-12 mb-3">
                    <label for="phone" class="form-label">Phone:</label>
                    <input type="number" class="form-control" id="phone" placeholder="Enter your phone number">
                </div>
            </div>

            <div class="row">
                <!-- Date of Birth Input (Column 1) -->
                <div class="col-md-6 col-12 mb-3">
                    <label for="dob" class="form-label">Date of Birth:</label>
                    <input type="date" class="form-control" id="dob" required>
                </div>

                <!-- School Year Radio Buttons (Column 2) -->
                <div class="col-md-6 col-12 mb-3">
                    <label class="form-label">School Year:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="Y1" name="Year" value="Y1">
                        <label class="form-check-label" for="Y1">Y1</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="Y2" name="Year" value="Y2">
                        <label class="form-check-label" for="Y2">Y2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="Y3" name="Year" value="Y3">
                        <label class="form-check-label" for="Y3">Y3</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- School Select Dropdown (Column 1) -->
                <div class="col-md-6 col-12 mb-3">
                    <label for="school" class="form-label">School:</label>
                    <select class="form-select" id="school" required>
                        <option value="School of inforcomm">School of Inforcomm</option>
                        <option value="School of Business">School of Business</option>
                        <option value="School of Applied Science">School of Applied Science</option>
                        <option value="School of Engineering">School of Engineering</option>
                        <option value="School of Hospitality">School of Hospitality</option>
                        <option value="School of Sports and Health">School of Sports and Health</option>
                        <option value="School of Technology for Arts, Media, and Design">School of Technology for Arts, Media, and Design</option>
                    </select>
                </div>

                <!-- Textarea for Introduction (Column 2) -->
                <div class="col-md-6 col-12 mb-3">
                    <label for="intro" class="form-label">Tell us more about Yourself:</label>
                    <textarea class="form-control" id="intro" rows="5" placeholder="Share your thoughts or experiences here..."></textarea>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="mb-3 mt-3">
                <button type="submit" class="btn btn-danger container-fluid">Submit</button>
            </div>
        </form>

        <div class="text-center">
            <a href="/SelfIntro.html" class="btn btn-link">Back to Intro Page</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
