<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introductions</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
  
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weijie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;background-color: transparent;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#modules">Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid py-4">
    <div class="row align-items-center">
      <div class="col-sm-12 col-lg-6 col-xs-12 text-center p-3">
        <img src="images/Weijie.jpg" alt="weijie" width="200px" height="200px"/>
      </div>
      <div class="col-sm-12 col-lg-6 col-xs-12 justify-content-center text-center">
        <h1 class="text-center">Hello, I'm Hooi Wei Jie</h1>
        <p>I am passionate about Web Design and Development. Currently, I am studying in Republic Polytechnic.</p>
      </div>
    </div>
    
    <!-- Modules Section -->
    <section id="modules">
      <div class="bg-light px-4">
        <div class="row">
          <h4 class="col-lg-12 col-sm-12 col-xl-12 mb-3 text-center">Modules I Took</h4>
            <div class="col-lg-4 col-sm-12 col-xl-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">G107</h5>
                        <p class="card-text">Global Communication and Workplace</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-xl-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">C109</h5>
                        <p class="card-text">Programming Fundamental 1</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-xl-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">G121</h5>
                        <p class="card-text">Innovation and Practice</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pb-4">
            <div class="col-lg-8 col-sm-12 col-xl-8 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">G123</h5>
                        <p class="card-text">Singapore, the World and I</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-xl-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">G122</h5>
                        <p class="card-text">Critical Thinking and Problem Solving Skills</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="pb-5">
        <div class="col-lg-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center">Skills</th>
                    </tr>
                    <tr class="table-light">
                        <th scope="col">Skill</th>
                        <th scope="col">Proficiency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML & CSS</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Node/Express</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
  </div>

  <!-- Footer Section -->
  <div class="container-fluid bg-dark text-light py-4">
      <div class="text-center mb-3">
          <p>Feel free to connect with me on 
              <a href="https://www.linkedin.com/login" class="text-info" target="_blank">LinkedIn</a>
          </p>
      </div>
      <div class="d-flex justify-content-center align-items-center gap-3 flex-wrap">
          <a href="/form.html" class="btn btn-primary">Click here</a>
          <p class="mb-0">to provide more information about yourself.</p>
      </div>
  </div>

</body>
</html>
