<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Description</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="../style.css" rel="stylesheet"/>
</head>

<body>
<div class="container-fluid">
    
  <!-- Navbar -->
  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg navbar-light mb-5" style="height: auto;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="../Image/logo/Book_place-removebg-preview.png" alt="Logo" style="max-width: 150px; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Books
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../product_computer.html">Computer Book</a></li>
                  <li><a class="dropdown-item" href="../product_children.html">Children Book</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact_us.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>





<!-- Product Section -->
<div class="container my-5">
  <div class="row g-5">
    <!-- Product Image -->
    <div class="col-lg-6 d-flex justify-content-center align-items-center">
      <img src="../Books/GoodNight_Moon.jpg" class="img-fluid rounded" alt="Goodnight Moon Book" style="max-height: 400px;">
    </div>

    <!-- Product Details -->
    <div class="col-lg-6">
      <h1>Goodnight Moon</h1>
      <p class="text-muted">By Margaret Wise Brown</p>
      <h3 class="text-danger">$9.99</h3>
      <p class="mt-4">
        In this classic of children's literature, beloved by generations of readers and listeners, the quiet poetry of the words and the gentle, lulling illustrations combine to make a perfect book for the end of the day.

        In a great green room, tucked away in bed, is a little bunny. "Goodnight room, goodnight moon." And to all the familiar things in the softly lit room—to the picture of the three little bears sitting on chairs, to the clocks and his socks, to the mittens and the kittens, to everything one by one—the little bunny says goodnight.
        
        One of the most beloved books of all time, Goodnight Moon is a must for every bookshelf and a time-honored gift for baby showers and other special events.
      </p>
      <p><input type="number" value="1" name="quality"/></p>

      <div class="d-flex gap-3 mt-4">
        <button class="btn btn-danger btn-lg">Add to Cart</button>
        <button class="btn btn-outline-secondary btn-lg">Wishlist</button>
      </div>
    </div>
  </div>
</div>

<!-- "You May Also Like" Section -->
<div class="container my-5 mt-4 mb-4">
  <h2 class="text-center mb-4">You May Also Like</h2>
  <div class="row g-4">

    <!-- Book 1 -->
    <div class="col-6 col-md-4 col-lg-6">
      <div class="card h-100">

        <img src="../Books/EveryonePoops.jpg" class="card-img-top img-fluid rounded" style="max-height: 400px;"alt="Everyone Poops">
        <div class="card-body text-center">
          <h6 class="card-title">Everyone Poops</h6>
          <p class="text-danger">$12.99</p>
          <a href="./EveryonPoops.html" class="btn btn-sm btn-danger w-100">View details</a>
        </div>
      </div>
    </div>

    <!-- Book 2 -->
    <div class="col-6 col-md-4 col-lg-6">
      <div class="card h-100">
        <img src="../Books/LittleEngine.jpg" class="card-img-top img-fluid rounded" style="max-height: 400px;"alt="Little Engine">
        <div class="card-body text-center">
          <h6 class="card-title">Little Engine</h6>
          <p class="text-danger">$8.99</p>
          <a href="./LittleEngine.html" class="btn btn-sm btn-danger w-100">View details</a>
        </div>
      </div>
    </div>

    

  </div>
</div>

</div><!-- Footer -->
<footer class="container-fluid bg-dark text-light pt-5 pb-3 mt-5">
  <div class="row text-center text-md-start">

    <!-- Logo Section -->
    <div class="col-md-4 mb-4 d-flex justify-content-center align-items-center">
      <img src="../Image/logo/Book_place-removebg-preview.png" alt="Logo" style="max-width: 150px; height: auto;">
    </div>

    <!-- Links Section -->
    <div class="col-md-4 mb-4 d-flex flex-column justify-content-center align-items-center">
      <h5 class="mb-3">Quick Links</h5>
      <ul class="list-unstyled">
        <li><a href="../index.html" class="text-light text-decoration-none">Home</a></li>
        <li><a href="../product_computer.html" class="text-light text-decoration-none">Computer Books</a></li>
        <li><a href="../product_children.html" class="text-light text-decoration-none">Children Books</a></li>

        <li><a href="../contact_us.html" class="text-light text-decoration-none">Contact Us</a></li>
      </ul>
    </div>

    <!-- Subscribe Section -->
    <div class="col-md-4 mb-4 d-flex flex-column justify-content-center align-items-center popoutemail">
      <h5 class="mb-3">Subscribe to our Newsletter</h5>
      <form class="w-100 px-3">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" required>
          <button class="btn btn-danger buttonpop" type="submit" >Subscribe</button>
        </div>
      </form>
    </div>

  </div>

  <!-- Bottom Text -->
  <div class="row mt-4">
    <div class="col text-center">
      <p class="mb-0">&copy; 2025 BookPlace. All rights reserved.</p>
    </div>
  </div>
</footer>
<script src="../popout.js" type="text/javascript"></script>

</body>
</html>
