<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introductions</title>
</head>
<body>
    <h1>Hello , I'm Hooi Wei Jie</h1>
    <img src="images/Weijie.jpg" alt="weijie" width="200px " height="200px"/>
    <p>I am passionate about Web Design and Development. Currently , I am Studying in Republic Polytechnic</p>
    <ul>
        <li>G107 Comunication in Global Workplace</li>
        <li>G121 Innovation and Practice</li>
        <li>G122 Critical Thinking and Problem Solving Skills</li>
        <li>G123 Singapore , the World and I</li>
        <li>C110 Programming Fundamentals I</li>
    </ul>
    <p>In my free time , i enjoy listening to music and love do coding for my person project , i also have experience in most of the programming language</p>
    <p>Feel free to connect with me on <a href="https://www.linkedin.com/login">LinkedIn</a></p>
    <p><a href="/form.html">Click here</a> to provide more informtaion about yourself</p>
</body>
</html>